{
  "ConnectionStrings": {

    "DefaultConnection": "Server=DESKTOP-F9Q37OL\\SQLEXPRESS;Database=App_BlazorDB ;User Id=sa;Password=123;Trusted_Connection=false;MultipleActiveResultSets=true;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "jWTSetting": {
    "Issuer": "SampleWebApi", //The name of app ,where the token is issued from
    "Audience": "WebApiClient", //Audience is that which app is consuming this key
    "IssuerSigningKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c",
    "Duration": 2, //Duration is the expiration time of the token, which i have set for one minute
    "RefreshTokenValidityInDays": 7

  },
  "Authentication": {
    "Google": {
      "ClientId": "360531172431-k8nskke7vm4ifum1la4ersdmu6n46t0b.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "601901914103642",
      "clientSecret": "026fe8b8e701af21c5ddd21f9925fe12"
    },
    "LinkedIn": {
      "clientid": "77yfwg4effa9sr",
      "clientSecret": "kfrrT2rJVDPCsQ89"
    },
    "Github": {
      "clientid": "b1090b7b096b62ac0b8b",
      "clientSecret": "ca4aad0696b3ab608c5eba3f9436674ec5f14b69"
    },
    "Yahooo": {
      "appid": "tx5QLHdT",
      "clientid": "dj0yJmk9aGVaQVllcXR6NG1uJmQ9WVdrOU5HMVJSbE5FY1ZJbWNHbzlNQT09JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PTcx",
      "clientSecret": "105c186cccf867d5da1d0cfb877ffec2461333fc"
    },
    "Microsoft": {
      "Instance": "https://yourtenant.b2clogin.com/tfp/",
      "ClientId": "733dda38-2e25-422d-af33-a9ccee2e9f3e",
      "ClientSecret": "UYH8Q~mb8SmlFnYfgj~lzKQg4EYyMvYI05qZdape",
      "Domain": "tahirhussain858outlook.onmicrosoft.com",
      "SignUpSignInPolicyId": "your-sign-up-sign-in-policy",
      "ResetPasswordPolicyId": "your-reset-password-policy",
      "EditProfilePolicyId": "your-edit-profile-policy"
    }
  },
  "AllowedHosts": "*"
}
